{
    "train_data_list": [
        "../../dataset/train.chunk.01",
        "../../dataset/train.chunk.02",
        "../../dataset/train.chunk.03"
    ],
    "dev_data_list": [
        "../../dataset/dev.chunk.01"
    ],
    "test_data_list": [
        "../../dataset/test.chunk.01",
        "../../dataset/test.chunk.02"
    ],
    "chunk_size": 20000,
    "db_chunk_size": 100000,
    "num_workers": 5,
    "img_feat_len": 2048,

    "exception_word_list": [
        "참조",
        "없음",
        "표기",
        "별도",
        "상세",
        "자체",
        "불명",
        "미입력",
        "공개불가"
    ],
    "exception_tag_list": [
        "기타",
        "",
        "."
    ]
}
